{"name":"LastRead","description":"A plugin which uses a few factors to determine when the recipient in a direct conversation has last read your messages.","author":"THE CUMCORDIANS & Dziurwa","license":"MIT","hash":"dd9c2fabba6de6c51716865a758c8c2548fa1c90a4c582a2764800f70eb5d34c"}